/* pages/hetongsignature/index.wxss */
.wtnr{height: calc(100% - 120px);padding:80rpx 40rpx;box-sizing: border-box;}
.wtnr .title {font-size: 32rpx;font-weight: bold;text-align: center;margin-bottom: 20rpx;color: #4a5568;font-family: Georgia, 'Times New Roman', Times, serif;}
.wtp{margin-bottom:20rpx;color:#4a5568}
.rw{text-align: right;margin-right:20rpx;}
.em2{ text-indent: 2em;margin-bottom: 30rpx;line-height: 44rpx;color:#4a5568;letter-spacing: 1rpx;font-size: 32rpx;}

.subbtn{display: flex;padding: 20rpx;justify-content: space-between;}
.subbtn button{width:40%;}

